<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jms</artifactId>
        <groupId>com.linyinfeng.projects</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jms-simple-message</artifactId>
    <name>JMS Simple Message</name>
    <modules>
        <module>jms-simple-message-ejb</module>
        <module>jms-simple-message-ear</module>
        <module>jms-simple-message-client</module>
    </modules>
    <packaging>pom</packaging>
</project>