<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ejb</artifactId>
        <groupId>com.linyinfeng.projects</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ejb-cart</artifactId>
    <name>EJB Cart</name>
    <packaging>pom</packaging>
    <modules>
        <module>ejb-cart-common</module>
        <module>ejb-cart-ejb</module>
        <module>ejb-cart-client</module>
        <module>ejb-cart-ear</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>
</project>